{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "bun"],
    "outDir": "dist",
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "diagnosticSeverity": { "floatingEffect": "error" }
      }
    ]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"]
}
